{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LocalHITDB1;Trusted_Connection=True;",
    "ProductionConnection": "Server=scithitdb1.cducloud.cdu.edu.au;Database=HITDB1;User ID=Student1Login;Password=g85{K4OzKF3<;encrypt=optional;"
  }
}
